zwaldowski/semver-release-action/action.yml
name: 'Create new Semantic Version'
description: 'Determine the next semantic version and optionally tag it.'
inputs:
  bump:
    description: 'The type of semantic version increment to make (one of major, premajor, minor, preminor, patch, prepatch, or prerelease)'
    required: true
  github_token:
    description: 'Token to use to push to the repo. Pass in using `secrets.GITHUB_TOKEN`.'
    required: true
  dry_run:
    description: 'If true, only calculate the new version and exit successfully.'
    required: false
    default: false
  sha:
    description: 'Commit SHA to use to create tag. Pass in if you modify the current HEAD.'
    required: false
  prefix:
    description: 'Version prefix used to create tag. Usually empty or "v" or "=".'
    required: false
    default: ""
  preid:
    description: 'Identifier to be used to prefix premajor, preminor, prepatch or prerelease version increments.'
    required: false
    default: ""
outputs:
  version:
    description: 'The new semantic version that was calculated.'
  version_optimistic:
    description: 'The major and minor components of the semantic version that was calculated.'
  version_tag:
    description: 'The version string used to create the tag.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'  
  color: 'purple'

rajvasupilli/test/.github/workflows/zwal.yml
- id: next_version
  uses: zwaldowski/semver-release-action@v1
  with:
   dry_run: true
   bump: major
   github_token: ${{ secrets.GITHUB_TOKEN }}
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

revit13/arrow-flight-module/.github/workflows/update_module.yaml
- name: 'next_version'
  id: next_version
  uses: zwaldowski/semver-release-action@v1
  with:
    dry_run: true
    bump: patch 
    github_token: ${{ secrets.GITHUB_TOKEN }}

coinpanel/grpc/.github/workflows/ci.yml
- name: Bump version
  id: bump_version
  uses: zwaldowski/semver-release-action@v1
  with:
    bump: patch
    github_token: ${{ secrets.GITHUB_TOKEN }}

Bargamut/bargamutru/.github/workflows/main.yml
- uses: zwaldowski/semver-release-action@v1
  with:
    bump: ${{ steps.bump.outputs.match }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    prefix: "v"